# Flam-Android-Assignment-Set-2

./: README.md
Q1_Nqueens/: Q1.java
Q2_ModuleLoader/: Q2.java
Q4_WeatherTrack/app/: build.gradle.kts
Q4_WeatherTrack/app/src/main/: AndroidManifest.xml
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/: MainActivity.java  WeatherAdapter.java  WeatherModel.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/adapter/: WeeklyWeatherAdapter.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/database/: DateConverter.java  WeatherDao.java  WeatherDatabase.java  WeatherEntity.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/model/: WeatherResponse.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/repository/: WeatherRepository.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/service/: MockWeatherApiService.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/viewmodel/: WeatherViewModel.java
Q4_WeatherTrack/app/src/main/java/com/example/weathertrack/worker/: WeatherSyncWorker.java
Q4_WeatherTrack/app/src/main/res/drawable/: arrow_down.xml  cloudy.xml  humidity_svg.xml  location.xml  partly_cloudy.xml  rain.xml  refresh.xml  refresh_icon.xml  snow.xml  sunny.xml  thunder.xml
Q4_WeatherTrack/app/src/main/res/layout/: activity_main.xml  item_weather_day.xml
Q4_WeatherTrack/app/src/main/res/values/: strings.xml  themes.xml
Q4_WeatherTrack/app/src/main/res/values-night/: themes.xml
Q4_WeatherTrack/gradle/: libs.versions.toml
Q4_WeatherTrack/gradle/wrapper/: gradle-wrapper.properties
