<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aed6f1">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weathertrack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@android:color/black" />

    <!-- Current Weather Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/currentWeatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Refresh Icon -->
            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/refresh_icon"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/refresh"
                android:clickable="true"
                android:focusable="true" />

            <!-- Weather Info -->
            <LinearLayout
                android:id="@+id/currentInfoLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ivRefresh">

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26°C"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="46sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:src="@drawable/humidity_svg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvCurrentHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="Humidity: 45%" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:src="@drawable/cloudy_day_svg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvCurrentCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="Partly Cloudy"/>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today - May 31"
                    android:textSize="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tvDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Last updated: 6:00 AM"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Weekly Summary Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Trends"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <!-- Weekly Summary List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
